{
  "name": "cartpilot-zepto-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node connector/server.mjs",
    "test": "node --test connector/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
